<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/frmPopMain"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linPopMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSaveToCollection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:drawableStart="@drawable/ic_save_to_collection"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:padding="@dimen/_10sdp"
                android:text="@string/save_to_collection"
                android:textColor="@color/dark_font"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sep" />

            <TextView
                android:id="@+id/tvDownload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:drawableStart="@drawable/ic_download"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:padding="@dimen/_10sdp"
                android:text="@string/download"
                android:textColor="@color/dark_font"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/sep" />

            <TextView
                android:id="@+id/tvShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:drawableStart="@drawable/ic_share"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:padding="@dimen/_10sdp"
                android:text="@string/share"
                android:textColor="@color/dark_font"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>